; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit BusIO@^1.11.6
	adafruit/Adafruit GFX Library@^1.11.3
	bblanchon/ArduinoJson@^6.19.4
    ESP8266HTTPClient
    PubSubClient
monitor_speed = 115200
board_build.f_cpu = 160000000L
upload_speed = 230400

upload_port = 192.168.10.229
upload_protocol = espota
upload_flags = --auth=123
;upload_port = 192.168.179.67
